<shortcuts
  <shortcut key="Shift+Alt+a" macro="name sel al">
  <shortcut key="Shift+Alt+b" macro="name sel b">
  <shortcut key="Shift+Alt+c" macro="name sel c">
  <shortcut key="Shift+Alt+d" macro="name sel de">
  <shortcut key="Shift+Alt+e" macro="name sel eu">
  <shortcut key="Shift+Alt+f" macro="name sel f">
  <shortcut key="Shift+Alt+g" macro="name sel ge">
  <shortcut key="Shift+Alt+h" macro="name sel h">
  <shortcut key="Shift+Alt+i" macro="name sel i">
  <shortcut key="Shift+Alt+k" macro="name sel k">
  <shortcut key="Shift+Alt+l" macro="name sel cl">
  <shortcut key="Shift+Alt+m" macro="name sel mg">
  <shortcut key="Shift+Alt+n" macro="name sel n">
  <shortcut key="Shift+Alt+o" macro="name sel o">
  <shortcut key="Shift+Alt+p" macro="name sel p">
  <shortcut key="Shift+Alt+r" macro="name sel Br">
  <shortcut key="Shift+Alt+s" macro="name sel s">
  <shortcut key="Shift+Alt+t" macro="name sel ti">
  <shortcut key="Shift+Alt+u" macro="name sel u">
  <shortcut key="Shift+Alt+v" macro="name sel v">
  <shortcut key="Shift+Alt+w" macro="name sel w">
  <shortcut key="Shift+Alt+x" macro="name sel xe">
  <shortcut key="Shift+Alt+y" macro="name sel y">
  <shortcut key="Shift+Alt+z" macro="name sel zr">
>
