<Folders Styles="basedir()/util/stylesandscenes/" Scenes="basedir()/util/StylesAndScenes/" >
<HTML Minimized="false" OnLeft="false" Width="320" Tooltips="false" Borders="10" NormalFont="" FixedFont="" >
<Window Maximized="true" Width="1288" Height="968" X="-4" Y="-4" >
<Windows Help="false" Info="false" CmdLine="false" >
<Defaults Style="" Scene="" BgColor="4194304" WhiteOn="true" Gradient="true" GradientPicture="" language="English" ExtraZoom="1.25" console.blend="true" >
<Stored_params 
 <gui_archive_last value="--" >
 <gui_grad_bottom_left value="#ffffff" >
 <gui_grad_bottom_right value="#ffffff" >
 <gui_grad_top_left value="#05053c" >
 <gui_grad_top_right value="#05053c" >
 <gui_green value="#00aa00" >
 <gui_grey value="#555555" >
 <gui_gui_MainToolbarTabButtonActive value="none" >
 <gui_html_base_colour value="#6464a0" >
 <gui_html_bg_colour value="#ffffff" >
 <gui_html_font_colour value="#6f6f8b" >
 <gui_html_font_name value="Arial" >
 <gui_html_font_size value="2" >
 <gui_html_highlight_colour value="#ff7800" >
 <gui_html_icon_size value="20" >
 <gui_html_input_bg_colour value="#efefef" >
 <gui_html_link_colour value="#6f6f8b" >
 <gui_html_table_bg_colour value="#F3F3F3" >
 <gui_html_table_firstcol_colour value="#E9E9E9" >
 <gui_htmlpanelwidth value="320" >
 <gui_image_font_name value="Vera" >
 <gui_infobox_plane value="3077;0,0,0,1;1,1,1,0.5" >
 <gui_infobox_text value="2309;0.7,0.7,0.7,1;1,1,1,1" >
 <gui_language_encoding value="ISO8859-1" >
 <gui_logo_colour value="#6464a0" >
 <gui_orange value="#d6620d" >
 <gui_purple value="#a245a2" >
 <gui_red value="#aa0000" >
 <gui_shelx_constraints value="--" >
 <gui_shelx_restraints value="--" >
 <gui_skin_extension value="None" >
 <gui_skin_name value="default" >
 <gui_snumtitle_colour value="#6464a0" >
 <gui_snumtitle_font_colour value="#ff0000" >
 <gui_tab_colour value="#5563a4" >
 <gui_tab_font_colour value="#ff0000" >
 <gui_timage_colour value="#6464a0" >
 <gui_timage_font_colour value="#c4c4db" >
 <gui_use_fader value="false" >
 <olex2_has_recently_updated value="False" >
 <olex2_in_mode value="False" >
 <olex2_is_online value="True" >
 <olex2_last_version value="2363" >
 <olex2_short_mode value="False" >
 <olex2_verbose value="False" >
 <plot_series_x value="--" >
 <plot_series_y value="--" >
 <startup value="datadir()/samples/sucrose/sucrose.ins" >
>
<Scene 
 <Scene_Properties Flags="6" Ambient="11645361" ClearColor="1.000,1.000,1.000,1.000" 
  <Light0 Ambient="0" Diffuse="7960953" Specular="8092539" Position="-56.000,46.000,100.000,1.000" Attenuation="1.000,0.000,0.000,0.000" SpotDirection="0.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="true" >
  <Light1 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="201326656" Position="0.000,26.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="1.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="true" >
  <Light2 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="205520896" Position="60.000,33.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="true" >
  <Light3 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="201343104" Position="-98.000,-100.000,-100.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="true" >
  <Light4 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="252645135" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="false" >
  <Light5 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="252645135" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="false" >
  <Light6 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="252645135" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="false" >
  <Light7 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="252645135" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" SpotCutoff="180" Enabled="false" >
 >
 <Fonts 
  <Console id="#olex2.fnt:frb_12" >
  <Help id="#olex2.fnt:frb_12" >
  <Notes id="#olex2.fnt:frb_12" >
  <Labels id="#olex2.fnt:frb_12" >
  <Picture_labels id="#olex2.fnt:frb_20" >
  <Tooltip id="#olex2.fnt:frb_12" >
 >
 <Materials 
  <Help_txt "1;0.000,1.000,1.000,0.000" >
  <Help_cmd "1;1.000,1.000,0.000,0.000" >
  <Exec "2305;0.000,0.000,0.502,1.000" >
  <Info "1;0.000,0.498,1.000,0.000" >
  <Warning "1;1.000,0.498,0.000,0.000" >
  <Error "1;1.000,0.498,0.000,0.000" >
  <Exception "1;1.000,0.000,0.000,0.000" >
 >
>
<Styles Name="" LinkFile="" Version="2" 
 <Materials 
  <Prop0 "255;32768;32768;6283103;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop1 "255;54528;32768;6283103;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop2 "255;5712132;8404992;10510175;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop3 "255;12015369;8404992;10510175;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop4 "255;8421376;8421376;14671711;14671711;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop5 "255;14013696;8421376;14671711;14671711;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop6 "255;21760;32768;6283103;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop7 "255;43520;32768;6283103;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop8 "255;14803425;32768;6974058;6283103;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop9 "255;12632256;32768;14671839;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop10 "255;5914661;8404992;12632256;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop11 "255;9923134;8404992;12632256;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop12 "255;5888;32768;6283103;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop13 "255;27136;32768;6283103;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop14 "255;4202496;5581568;8404992;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop15 "255;11162880;5581568;12632256;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop16 "511;514808;1.000,1.000,0.000,0.000;1.000,0.502,0.000,0.000;6267040;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop17 "511;514808;1.000,1.000,0.000,0.000;16512;6267040;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop18 "255;5592320;8421376;14276924;14671711;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop19 "255;11184640;8421376;14276924;14671711;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop20 "2049;2135904079" >
  <Prop21 "255;4008728;8404992;8421504;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop22 "255;8017712;8404992;8421504;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop23 "511;130;1.000,0.000,0.000,0.000;8816311;6250400;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop24 "511;130;1.000,0.000,0.000,0.000;1.000,1.000,1.000,0.000;6250400;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop25 "511;5460819;0;12632256;6250335;0.875,0.875,0.875,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop26 "511;2302755;0;8421504;6250335;0.875,0.875,0.875,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop27 "3077;2135904079;2135904079" >
  <Prop28 "511;16384;32768;2204961;6283103;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop29 "341;32768;6283103;1.000,1.000,1.000,1.000;12" >
  <Prop30 "255;8126464;8404992;10510175;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop31 "255;0.082,0.082,1.000,0.000;8404992;10510175;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop32 "2305;12632256" >
  <Prop33 "2049;1.000,1.000,0.000,0.000" >
  <Prop34 "255;15790320;32768;9803157;6283103;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop35 "341;8421504;10526880;1.000,1.000,1.000,1.000;12" >
  <Prop36 "63;1.000,0.000,0.000,0.502;2155839359;2155313015;2155313015;50529027;1.000,1.000,1.000,0.502" >
  <Prop37 "63;0.000,1.000,0.000,0.502;2155839359;2155313015;2155313015;50529027;1.000,1.000,1.000,0.502" >
  <Prop38 "63;0.000,0.000,1.000,0.502;2155839359;2155313015;2155313015;50529027;1.000,1.000,1.000,0.502" >
  <Prop39 "2111;0.000,0.000,1.000,0.502;2155839359;2155313015;2155313015;50529027;1.000,1.000,1.000,0.502" >
  <Prop40 "2048" >
  <Prop41 "1;0" >
  <Prop42 "2049;1.000,0.000,1.000,0.000" >
  <Prop43 "255;0.000,1.000,0.000,0.000;32768;1202706;6283103;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop44 "255;38144;32768;2472997;6283103;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;50;12" >
  <Prop45 "3073;1.000,1.000,1.000,1.000" >
  <Prop46 "1109;1501527935;1501001591;1.000,1.000,1.000,0.350;36" >
  <Prop47 "85;2155839359;2155313015;1.000,1.000,1.000,0.502;36" >
  <Prop48 "85;1.000,0.000,0.000,0.500;2138535799;1.000,1.000,1.000,0.500;36" >
  <Prop49 "1109;1.000,0.000,1.000,0.350;1501001591;1.000,1.000,1.000,0.350;36" >
  <Prop50 "3077;0.000,0.000,0.000,1.000;1.000,1.000,1.000,0.500" >
  <Prop51 "2049;0.498,1.000,0.498,0.000" >
  <Prop52 "255;4587590;8388736;14639071;14639071;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop53 "255;11141290;8388736;14639071;14639071;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop54 "255;5060126;8404992;8421504;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop55 "255;9003062;8404992;8421504;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop56 "2309;0.700,0.700,0.700,1.000;1.000,1.000,1.000,1.000" >
  <Prop57 "255;0.000,0.000,1.000,0.000;0.000,0.000,1.000,0.000;10510175;10510175;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop58 "511;7810562;0.000,0.000,1.000,0.000;8421504;10510175;0.753,0.753,0.753,1.000;1.000,1.000,1.000,1.000;50;12" >
  <Prop59 "255;234;1.000,0.000,0.000,0.000;6250400;6250400;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop60 "511;187;1.000,0.000,0.000,0.000;8421504;6250400;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;50;12" >
  <Prop61 "255;8388736;8388736;8421504;14639071;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop62 "255;13959381;8388736;1.000,1.000,1.000,0.000;14639071;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop63 "3073;2148470543" >
  <Prop64 "255;514808;1.000,1.000,0.000,0.000;8421504;6267040;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop65 "255;514808;1.000,1.000,0.000,0.000;1.000,1.000,1.000,0.000;6267040;0.502,0.502,0.502,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop66 "255;7679238;8404992;10510175;12632256;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop67 "1279;0.000,1.000,0.000,0.498;0.000,1.000,0.000,0.498;1.000,0.000,0.000,0.498;1.000,0.000,0.000,0.498;1.000,1.000,1.000,0.502;1.000,1.000,1.000,0.502;128;128" >
  <Prop68 "255;224508;1.000,0.000,0.000,0.000;6250400;6250400;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop69 "255;224508;1.000,0.000,0.000,0.000;1.000,1.000,1.000,0.000;6250400;1.000,1.000,1.000,1.000;1.000,1.000,1.000,1.000;12;12" >
  <Prop70 "2053;1.000,1.000,0.000,1.000;1.000,1.000,1.000,0.500" >
  <Prop71 "2049;0" >
  <Prop72 "3077;2148470543;2148470543" >
  <Prop73 "1029;3624865551;3624865551" >
  <Prop74 "85;0.000,1.000,0.000,0.850;3632300160;1.000,1.000,1.000,0.500;36" >
  <Prop75 "85;1.000,0.000,0.000,0.850;3632300160;1.000,1.000,1.000,0.500;36" >
  <Prop76 "2305;0.498,1.000,0.498,0.000" >
 >
 <Root Name="Root" 
  <SubStyles 
   <S_0 Name="Ac" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_1 Name="Ag" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_2 Name="Al" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop4 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop5 >
    >
   >
   <S_3 Name="Am" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_4 Name="Ar" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop8 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop9 >
    >
   >
   <S_5 Name="As" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop10 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop11 >
    >
   >
   <S_6 Name="At" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop12 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop13 >
    >
   >
   <S_7 Name="AtomParams" Persistent="true" DefDS="2" DefMask="5" DefR="2" DefZ="1" TelpP="1.5382" >
   <S_8 Name="Atoms" DiskIR="0" DiskOR="1.02" DiskQ="15" DiskS="0.05" RimQ="15" RimR="1.02" RimW="0.05" SphereQ="15" >
   <S_9 Name="Au" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_10 Name="B" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop16 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop17 >
    >
   >
   <S_11 Name="Ba" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop18 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop19 >
    >
   >
   <S_12 Name="Background" A="16777215" B="16777215" C="3933445" D="3933445" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop20 >
    >
   >
   <S_13 Name="Be" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop18 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop19 >
    >
   >
   <S_14 Name="Bi" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop21 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop22 >
    >
   >
   <S_15 Name="Bk" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_16 Name="BondParams" Persistent="true" ConeQ="15" ConeStipples="6" DefM="48" >
   <S_17 Name="Br" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop23 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop24 >
    >
   >
   <S_18 Name="C" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop25 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop26 >
    >
   >
   <S_21 Name="Ca" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop18 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop19 >
    >
   >
   <S_22 Name="Cd" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_23 Name="Ce" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_24 Name="Ceiling" A="4294967295" B="4294967295" C="0" D="0" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop27 >
    >
   >
   <S_25 Name="Cf" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_26 Name="Cl" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop28 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop29 >
    >
   >
   <S_27 Name="Cm" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_28 Name="Co" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_29 Name="Console" LineSpacing="0" LinesToShow="-1" LineWidth="80" Prompt=">>" 
    <S0 PName="Text" 
     <Material Styles.Materials.Prop32 >
    >
   >
   <S_30 Name="Cr" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_31 Name="Cs" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop4 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop5 >
    >
   >
   <S_32 Name="Cu" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_33 Name="Cursor" Char="|" 
    <S0 PName="On" 
     <Material Styles.Materials.Prop33 >
    >
    <S1 PName="Text" 
     <Material Styles.Materials.Prop33 >
    >
   >
   <S_34 Name="D" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop34 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop35 >
    >
   >
   <S_35 Name="DBasis" 
    <S0 PName="ConeX" 
     <Material Styles.Materials.Prop36 >
    >
    <S1 PName="DiskX" 
     <Material Styles.Materials.Prop36 >
    >
    <S2 PName="CylinderX" 
     <Material Styles.Materials.Prop36 >
    >
    <S3 PName="ConeY" 
     <Material Styles.Materials.Prop37 >
    >
    <S4 PName="DiskY" 
     <Material Styles.Materials.Prop37 >
    >
    <S5 PName="CylinderY" 
     <Material Styles.Materials.Prop37 >
    >
    <S6 PName="ConeZ" 
     <Material Styles.Materials.Prop38 >
    >
    <S7 PName="DiskZ" 
     <Material Styles.Materials.Prop38 >
    >
    <S8 PName="CylinderZ" 
     <Material Styles.Materials.Prop38 >
    >
    <S9 PName="Label" 
     <Material Styles.Materials.Prop39 >
    >
   >
   <S_36 Name="DFrame" 
    <S0 PName="Lines" 
     <Material Styles.Materials.Prop40 >
    >
   >
   <S_37 Name="DUnitCell" 
    <S0 PName="Lines" 
     <Material Styles.Materials.Prop41 >
    >
    <S1 PName="Label" 
     <Material Styles.Materials.Prop42 >
    >
   >
   <S_38 Name="Dy" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_39 Name="Er" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_40 Name="Es" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_41 Name="Eu" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_42 Name="F" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop43 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop44 >
    >
   >
   <S_43 Name="Fader" 
    <S0 PName="Quad" 
     <Material Styles.Materials.Prop45 >
    >
   >
   <S_44 Name="Fe" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_45 Name="Fm" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_46 Name="Fr" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop4 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop5 >
    >
   >
   <S_47 Name="Ga" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop10 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop11 >
    >
   >
   <S_48 Name="Gd" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_49 Name="Ge" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop10 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop11 >
    >
   >
   <S_50 Name="GrowBonds" PMask="1040" 
    <S0 PName="Bottom cone" 
     <Material Styles.Materials.Prop46 >
    >
    <S1 PName="Top cone" 
     <Material Styles.Materials.Prop47 >
    >
    <S2 PName="Single cone" 
     <Material Styles.Materials.Prop46 >
    >
    <S3 PName="Line" 
     <Material Styles.Materials.Prop48 >
    >
    <S4 PName="Top disk" 
     <Material Styles.Materials.Prop47 >
    >
    <S5 PName="Stippled line" 
     <Material Styles.Materials.Prop47 >
    >
    <S6 PName="Top stipple cone" 
     <Material Styles.Materials.Prop49 >
    >
   >
   <S_51 Name="H" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop34 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop35 >
    >
   >
   <S_52 Name="He" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop8 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop9 >
    >
   >
   <S_53 Name="HelpWindow" Left="0" Top="40" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop50 >
    >
    <S1 PName="Text" 
     <Material Styles.Materials.Prop51 >
    >
   >
   <S_54 Name="Hf" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_55 Name="Hg" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_56 Name="Ho" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_57 Name="I" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop52 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop53 >
    >
   >
   <S_58 Name="In" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop54 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop55 >
    >
   >
   <S_59 Name="InfoBox" Left="0" Top="1" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop50 >
    >
    <S1 PName="Text" 
     <Material Styles.Materials.Prop56 >
    >
   >
   <S_60 Name="Ir" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_61 Name="K" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop4 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop5 >
    >
   >
   <S_62 Name="Kr" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop8 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop9 >
    >
   >
   <S_63 Name="La" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_64 Name="Labels" 
    <S0 PName="Text" 
     <Material Styles.Materials.Prop51 >
    >
   >
   <S_65 Name="Li" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop4 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop5 >
    >
   >
   <S_66 Name="Lr" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_67 Name="Lu" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_68 Name="Md" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_69 Name="Mg" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop18 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop19 >
    >
   >
   <S_70 Name="Mn" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_71 Name="Mo" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_72 Name="N" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop57 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop58 >
    >
   >
   <S_73 Name="Na" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop4 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop5 >
    >
   >
   <S_74 Name="Nb" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_75 Name="Nd" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_76 Name="Ne" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop8 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop9 >
    >
   >
   <S_77 Name="Ni" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_78 Name="No" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_79 Name="Np" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_80 Name="O" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop59 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop60 >
    >
   >
   <S_84 Name="Os" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_85 Name="P" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop61 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop62 >
    >
   >
   <S_86 Name="Pa" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_87 Name="Pb" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop21 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop22 >
    >
   >
   <S_88 Name="Pd" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_89 Name="PLabels" Persistent="true" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop63 >
    >
    <S1 PName="Text" 
     <Material Styles.Materials.Prop51 >
    >
   >
   <S_90 Name="Pm" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_91 Name="Po" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop21 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop22 >
    >
   >
   <S_92 Name="Pr" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_93 Name="Pt" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_94 Name="Pu" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_95 Name="Ra" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop18 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop19 >
    >
   >
   <S_96 Name="Rb" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop4 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop5 >
    >
   >
   <S_97 Name="Re" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_98 Name="Rh" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_99 Name="Rn" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop8 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop9 >
    >
   >
   <S_100 Name="Ru" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_101 Name="S" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop64 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop65 >
    >
   >
   <S_102 Name="Sb" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop54 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop55 >
    >
   >
   <S_103 Name="Sc" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop66 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_104 Name="Se" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop10 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop11 >
    >
   >
   <S_105 Name="Selection" 
    <S0 PName="mat" 
     <Material Styles.Materials.Prop67 >
    >
   >
   <S_106 Name="Si" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop68 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop69 >
    >
   >
   <S_107 Name="Sm" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_108 Name="Sn" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop54 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop55 >
    >
   >
   <S_109 Name="Sr" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop18 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop19 >
    >
   >
   <S_110 Name="Ta" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_111 Name="Tb" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_112 Name="Tc" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_113 Name="Te" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop54 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop55 >
    >
   >
   <S_114 Name="Th" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_115 Name="Ti" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_116 Name="Tl" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop21 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop22 >
    >
   >
   <S_117 Name="Tm" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_118 Name="Tooltip" Left="672" Top="170" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop70 >
    >
    <S1 PName="Text" 
     <Material Styles.Materials.Prop71 >
    >
   >
   <S_119 Name="U" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop6 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop7 >
    >
   >
   <S_120 Name="V" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_121 Name="W" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop14 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop15 >
    >
   >
   <S_122 Name="working" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop72 >
    >
   >
   <S_123 Name="Xe" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop8 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop9 >
    >
   >
   <S_124 Name="XGrid" 
    <S0 PName="eMap" 
     <Material Styles.Materials.Prop73 >
    >
    <S1 PName="+Surface" 
     <Material Styles.Materials.Prop74 >
    >
    <S2 PName="-Surface" 
     <Material Styles.Materials.Prop75 >
    >
   >
   <S_125 Name="XGrid_Legend" Left="0" Top="0" 
    <S0 PName="Plane" 
     <Material Styles.Materials.Prop50 >
    >
    <S1 PName="Text" 
     <Material Styles.Materials.Prop76 >
    >
   >
   <S_126 Name="Y" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
   <S_127 Name="Yb" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop0 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop1 >
    >
   >
   <S_128 Name="Zn" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop30 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop31 >
    >
   >
   <S_129 Name="Zr" 
    <S0 PName="Sphere" 
     <Material Styles.Materials.Prop2 >
    >
    <S1 PName="Rims" 
     <Material Styles.Materials.Prop3 >
    >
   >
  >
 >
>