{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f383\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f381\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f382\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f384\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f385\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f386\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f387\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f388\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f389\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f390\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f433\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f431\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f432\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f434\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f435\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f438\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f443\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f441\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f442\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f444\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f445\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f448\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f449\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f450\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red221\green221\blue221;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \ab\af34\afs32\alang1025 \ltrch \b\f36\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 1;}{
\s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\ai\af34\afs28\alang1025 \ltrch \b\i\f37\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 2;}{
\s3\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af34\afs26\alang1025 \ltrch \b\f37\fs26\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 3;}{
\s4\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch \ab\ai\af34\afs24\alang1025 \ltrch \b\i\f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 4;}{
\s5\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch \ab\af34\afs22\alang1025 \ltrch \b\f37\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 5;}{
\s6\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch \ab\af34\afs20\alang1025 \ltrch \b\f37\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 6;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af34\afs28\alang1025 \ltrch \f37\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs24\alang1025 \ltrch \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\sa283\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf15 
\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs12\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Horizontal Line;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 envelope return;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon16 \snext22 Table Contents;}{\s23\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 footer;}{
\s24\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 header;}{\s25\ql \li567\ri567\sa283\nowidctlpar\brdrt
\brdrs\brdrw5\brsp140\brdrcf17 \brdrl\brdrs\brdrw5\brsp140\brdrcf17 \brdrb\brdrs\brdrw5\brsp140\brdrcf17 \brdrr\brdrs\brdrw5\brsp140\brdrcf17 \faauto\rin567\lin567\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 Quotations;}{\*\cs26 \additive \lang0\langfe255\dbch\af0\langfenp255 Endnote Symbol;}{\*\cs27 \additive \lang0\langfe255\dbch\af0\langfenp255 Footnote Symbol;}{\*\cs28 \additive 
\ul\cf9\lang0\langfe255\dbch\af0\langfenp255 Internet link;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8531253}{\*\generator Microsoft Word 11.0.5604;}{\info{\title OLEX2 }{\author Horst}{\operator Horst}
{\creatim\yr2008\mo4\dy2\hr10\min33}{\revtim\yr2008\mo4\dy2\hr10\min33}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages1}{\nofwords243}{\nofchars1389}{\*\company Durham University}{\nofcharsws1629}{\vern24689}}
\margl1134\margr567\margt567\margb567\ltrsect \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8531253 \fet0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch \af0 \ltrch 
\b\f2\insrsid8531253 {\*\bkmkstart niv3}{\*\bkmkend niv3}OLEX2}{\rtlch \af0 \ltrch \f2\insrsid8531253  
\par License for use and distribution 
\par }{\rtlch \af0 \ltrch \insrsid8531253 
\par \~ 
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 
OLEX2 is part of the EPSRC-funded open source project 'Crystallographic Software for the Future' (Grant No EP/C536274/1). This grant is held by Durham University.}{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid8531253 \~
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 However, we keep the exclus\hich\af0\dbch\af11\loch\f2 
ive right to produce executables under the name OLEX2. This is what is referred to in this licence agreement. OLEX2 is distributed as freeware. }{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }{\rtlch \af0 \ltrch \insrsid8531253 
\par 
\par }{\rtlch \af0 \ltrch \f2\insrsid8531253 Conditions of this license: 
\par }{\rtlch \af0 \ltrch \insrsid8531253 \~ 
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 1. All copyrights to the OLEX2 executables are exclusively owned by the autho\hich\af0\dbch\af11\loch\f2 
rs - Oleg Dolomanov & Horst Puschmann }{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }{\rtlch \af0 \ltrch \insrsid8531253 \~ 
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 2. THE OLEX2 EXECUTABLES ARE}{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \~}{\rtlch \af0 
\ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 
 DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. THE AUTHORS WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER K\hich\af0\dbch\af11\loch\f2 
IND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. }{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }{\rtlch \af0 \ltrch \insrsid8531253 \~ 
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 5. Installing and using the OLEX2 executables signifies acceptance of these terms and conditions of the license. }{\rtlch \af0 \ltrch 
\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }{\rtlch \af0 \ltrch \insrsid8531253 \~ 
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 6. If you disagree with any of the terms of this license you must cease using the pr\hich\af0\dbch\af11\loch\f2 
oduct and remove all components of the OLEX2 program from your storage devices. }{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }{\rtlch \af0 \ltrch \insrsid8531253 \~ 
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 
7. Anyone may distribute copies of the OLEX2 executables, completely unaltered, without further permissions. A nominal fee for providing copies of OLEX2 program to individu\hich\af0\dbch\af11\loch\f2 
als or organizations can be charged. A charge not exceeding }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \loch\af2\dbch\af11\hich\f0 \'a3}{\rtlch \af0 \ltrch 
\lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 5.00 is suggested. }{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }{\rtlch \af0 \ltrch \insrsid8531253 
\par }{\rtlch \af0 \ltrch \f2\insrsid8531253 8. The maintenance of the the OLEX2 executables is exclusively owned by the authors \endash  Oleg Dolomanov & Horst Puschmann. 
\par }{\rtlch \af0 \ltrch \insrsid8531253 \~ 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 9. There may exist add-ons as part of the OLEX2 di
\hich\af0\dbch\af11\loch\f2 stribution which are not covered by this license.\line }{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \f2\insrsid8531253 Thank you for using OLEX2. 
\par }{\rtlch \af0 \ltrch \insrsid8531253 \~
\par }{\rtlch \af0 \ltrch \lang1033\langfe1041\loch\af2\dbch\af11\langfenp1041\insrsid8531253 \hich\af0\dbch\af11\loch\f2 Oleg Dolomanov & Horst Puschmann }{\rtlch \af0 \ltrch \lang1033\langfe1041\dbch\af11\langfenp1041\insrsid8531253 
\par }}