#value=
#checked=false
#label
#width=0
#height=0
#manage=false
#right=false
#bgcolor=GetVar('HtmlInputBgColour')
#fgcolor=GetVar(HtmlFontColour)
#disabled=false
#oncheck="html.SetData(~name~,'True')"
#onuncheck="html.SetData(~name~,' ')"
#td1=<td>
#td2=</td>

#td1
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <font size="$GetVar('HtmlFontSizeControls')">
          <input
            type="checkbox"
            height="#height"
            fgcolor="#fgcolor"
            bgcolor="#bgcolor"
            name="#name"
            label="#label"
            value="#value"
            checked="#checked"
            onclick="#onclick"
            oncheck="#oncheck"
            onuncheck="#onuncheck"
            right="#right"
            manage="#manage"
            disabled="#disabled"
          >
        </font>
      <td align='left'>
        <b>#label</b>
      </td>
    </tr>
  </table>
#td2

