snum{
  NoSpherA2{
    use_aspherical = False
      .type = bool
    add_disp = False
      .type = bool
    dir = ""
      .type = str
    name = ""
      .type = str
    cmd = ""
      .type = str
    basis_name = "def2-SVP"
      .type = str
    becke_accuracy = "Normal"
      .type = str
    Calculate = True
      .type = bool
    charge = 0
      .type = str
    cluster_radius = 0
      .type = int
    cluster_grow = True
      .type = bool
    DIIS = "0.01"
      .type = str
    Disorder_Groups = ""
      .type = str
    ELMOdb{
      maxtail = 10
        .type = int
      nspect = 1
        .type = str
      ntail = 1
        .type = int
      nssbond = 1
        .type = str
      str_exbsinp = "N           N     15    6     s s s p p d"
        .type = str
      str_fraginp = "N           1     1     .f.   CA   N    H1"
        .type = str
      str_nat = 0
        .type = str
      str_ncltd = False
        .type = str
      str_nfrag = 1
        .type = str
      str_resname = "ALE; GLY; URI; FLO"
        .type = str
      str_specac = False
        .type = str
      specinp = "1  Cu1      4 1 5"
        .type = str
      spect = False
        .type = bool
      ssbond = False
        .type = bool
      ssbondinp = " 1 100"
        .type = str
      tail = False
        .type = bool
    }
    fchk_file = ""
      .type = str
    file = ""
      .type = str
    full_HAR = False
      .type = bool
    gl_pointsize = "1"
      .type = str
    h_afix = True
      .type = bool
    h_aniso = True
      .type = bool
    keep_wfn = True
      .type = bool
    Max_HAR_Cycles = 10
      .type = str
    method = "B3LYP"
      .type = str
    modular = "direct"
      .type = str
    multiplicity = 0
      .type = str
    ORCA_SCF_Conv = "NormalSCF"
      .type = str
    ORCA_SCF_Strategy = "NormalConv"
      .type = str
    ORCA_Solvation = "Vacuum"
      .type = str
    ORCA_FC = False
      .type = bool
    precise_output = False
      .type = bool
    Property_Elf = False
      .type = bool
    Property_Eli = True
      .type = bool
    Property_ESP = False
      .type = bool
    Property_Lap = True
      .type = bool
    Property_RDG = True
      .type = bool
    Property_DEF = True
      .type = bool
    Property_MO = False
      .type = bool
    Property_MO_number = 0
      .type = int
    Property_ATOM = False
      .type = bool
    Property_ATOM_number = 0
      .type = int
    Property_all_MOs = False
      .type = bool
    pySCF_PBC = False
      .type = bool
    pySCF_Damping = "0.6"
      .type = str
    Relativistic = False
      .type = bool
    run_refine = True
      .type = bool
    source = "'Please Select'"
      .type = str
    wfn2fchk_SF = True
      .type = bool
    wfn2fchk_debug = False
      .type = bool
    make_fcf_only = False
      .type = bool
    map_min = 0.0
      .type = float
    map_max = 0.0
      .type = float
    map_radius = "2.0"
      .type = str
    map_resolution = "0.1"
      .type = str
    map_scale_max = "0.01"
      .type = str
    map_scale_min = "-0.01"
      .type = str
    map_scale_name = "BWR"
      .type = str
    map_type = ""
      .type = str
    mem = 2
      .type = str
    ncpus = 1
      .type = str
    no_backup = False
      .type = bool
  }
}

NoSpherA2{

}

