\*\* (.*?)  \*\* :: <b>\1</b>
<lb> :: <br>
\|\- (.*?) \-\| :: <br><br>\1<br><br>
-> :: <b>&rarr;</b>
t \^ (.*?)  \^ t :: b><code>\1</code></b>
n \^ (.*?)  \^ n :: <table width='%s' border='0' cellpadding='0' cellspacing='1'><tr bgcolor=#efefef><td><font size=-1><b>Note: </b>\1</font></td></tr></table>
~ (.*?)( [^\~\~]* ) ~  :: <p><b><font color=$spy.GetParam(gui.html.highlight_colour)>\2</font></b>&nbsp;
@ (.*?)( [^\@\@]* ) @ :: <tr bgcolor=\"$GetVar(HtmlTableFirstcolColour)\"><hr><b>\2</b><br>
(&&) (.*?) (&&)  :: \2
<h1> (.*?) </h1> :: <br><br><font size='4' color='%(h1_colour)s'><b>\1</b></font><br>
<h2> (.*?) </h2> :: <hr><font size='4' color='%(h2_colour)s'><b>\1</b></font><br>
<h3> (.*?) </h3> :: <br><br><font size='3' color='%(h3_colour)s'><b>\1</b></font>: &nbsp;

\+\+ (.*?) \+\+ :: <font size='+1' color='%(font_colour)s'>\1</font>

Keyboard: :: <br><b>Keyboard Command: </b> 
Options: :: <br><b>Command Options: </b>
Note: :: <br><br><b><font color='%(highlight_colour)s'>Note: </font></b>


URL\[\s*(?P<URL>.*?),(?P<TXT>.*?)] :: <b><a href='shell \g<URL>'><font color=%(highlight_colour)s>\g<TXT></font></a></b>

YOUTUBE :: <img src='help_root/images/2039_s.png' alt='youtube'>
VIMEO :: <zimg src='help_root/images/vimeo_s.png'>
PAPER :: <zimg src='help_root/images/paper.png'>
MOL :: <zimg src='help_root/images/mol.png'>
WEB :: <zimg src='help_root/images/web.png'>
WIKIPEDIA :: <zimg src='help_root/images/wikipedia_w.png' height='14'>

DOLLAR :: $


<code>(.*?)</code> :: $+ html.Snippet(GetVar(default_link),"value=\1","hint=\1","onclick=\1","flat=True",td1=, td2=, "fgcolor=#ffffff","bgcolor=GetVar(gui.action_colour)")

>> :: &#013;-

l\[(.*?)\] :: TUT \1
gui\[(.*?)\] :: GUI \1

</font></td><td>(.*?)</td></tr></tbody></table> :: <i>\1</i>
