gui {

  htmlpanelwidth = 560
  skin {
    name = "MAC"
    logo_name = None
    icon_size = 32
    icon_border_colour = #aaaaaa
  }

  html {
    input_height = 28
    checkbox_height = 28
    checkbox_width = 20
    combo_width_2 = 55
    combo_height = 28
    spin_height = 28
    font_name = DefaultFont
    font_size = 3
    font_size_controls = 3
  }

  timage {

    tab {
      height = 32
    }

    cbtn{
      height = 24
    }

    button {
      height = 22
      top = 3
    }

    h1 {
      height = 26
      font_size = 16
      top = 4
      left = 10
      arrows = "bar:left:6"
      off_L = 0.8
    }

    h3 {
      height = 19
      corner_rad = 3
      top = 1
      left = 8
      arrows = "bar:left:5"
      off_L = 0.6
    }

    tinybutton{
      height = 26
      width = 30
      font_size = 18
    }
  }
}