gui {
  base_colour = c6c6c6
  logo_colour = #014e8f
  htmlpanelwidth = 530
  red = #aa0000
  orange = #ff740e
  green = #00aa00
  watermark = #777777

  skin {
    name = "OD"
    logo_name = None
    icon_size = 30
    icon_border_colour = #dddddd

    diagnostics {
      colour_grade1 = #307125
      colour_grade2 = #6e9619
      colour_grade3 = #fe8b0d
      colour_grade4 = #d62613
      colour_grade5 = #660066
      }
  }

  html {
    base_colour = #c6c6c6
    font_colour = #222244
    bg_colour = #eeeeee
    highlight_colour = #ff7800
    input_bg_colour = #efefef
    link_colour = #585886
    table_bg_colour = #dddddd
    table_firstcol_colour = #cccccc
    table_group_bg_colour = #d9d9d9
    table_group_header_colour = #cdcdcd
    input_height = 20
    checkbox_height = 20
    checkbox_width = 20
    combo_width_2 = 55
    combo_height = 20
  }

  timage {
    bg_colour_L = 0.8
    grad_colour_L = 0.7
    grad_colour = #527bde
    font_colour_L = 1.4
    snumtitle {
      grad_colour = #527bde
      font_colour_L = 1.4
      bg_colour_L = 1.4
      grad_step = 0.4
      grad_colour_L = 0.75
      filefullinfo_colour = '(221, 221, 221)'
      filefullinfo_colour_L = 1.3
    }
    tab {
      grad_colour = #527bde
      height = 32
      corner_rad = 3
      grad_step = 0.5
      bg_colour_L = 0.7
      grad_colour_L = 0.7
      font_colour_L = 1.4
      font_size = 21
      top = 4
      rounded = "1100"
      arrows = "bar:top:5"
      off_L = 0.8
    }

    cbtn{
      base_colour = #527bde
      grad_colour = #527bde
      font_colour = #ffffff
      height = 24
      corner_rad = 2
      grad_step = 0.1
      bg_colour_L = 1.4
      grad_colour_L = 1.3
      font_colour_L = 0.8
      font_size = 16
      top = 2
      left = 5
      off_L = 1.2
    }

    button {
      grad_colour = #dddddd
      grad_step = 0.3
      height = 22
      top = 4
      bg_colour_L = 1.8
      grad_colour_L = 1.9
      font_colour_L = 0.7
      font_colour = #222244
    }
    h1 {
      grad_colour = #527bde
      height = 26
      font_size = 18
      top = 2
      left = 13
      bg_colour_L = 1.2
      grad_colour_L = 0.9
      font_colour_L = 1.5
      corner_rad = 5
      rounded = 1100
      font_colour = #ffffff
      arrows = "bar:left:8"
      off_L = 0.8
    }
    h3 {
      grad_colour = #527bde
      height = 22
      font_size = 15
      top = 3
      bg_colour_L = 1.2
      grad_colour_L = 0.9
      font_colour_L = 1.5
      font_colour = #ffffff
      corner_rad = 3
      top = 1
      left = 10
      arrows = "bar:left:6"
      off_L = 0.6
    }
    tinybutton{
      height = 21
      width = 21
      top = 1
      font_size = 15
      }
  }


  graph{
    light_grey = #888888
      .type = colour
    grey = #444444
      .type = colour
    dark_grey = #222222
      .type = colour
    filename_colour = #bbbbbb
      .type = colour
    title_colour = #777777
      .type = colour
    fill_colour = #dedede
      .type = colour
    outline_colour = #666666
      .type = colour
    fitline_colour = #aa0000
      .type = colour
    page_colour = #dedede
      .type = colour
    axislabel_colour = #666666
      .type = colour
  }


  button_colouring = #aaaaaa
  button_writing = #777777
  tab_colour = #5563a4
  grad_top_left = #1f3257
  grad_top_right = #1f3257
}
