#############################################################
# The DIAGNOSTICS section. This part is currently under development #
# Expect frequent changes!                                  #
#############################################################

diagnostics {
  debug = False
    .type = bool
  scale = 2
    .type = int
  scopes = hkl refinement
    .type = strings

  rad_minD_adjust{
    Cu_a = 0.9
    .type = float
  }

  refinement{

    flack_str{
      display = ""
        .type = str
      href = Flack
        .type = str
      target = "Flack Parameter"
        .type = str
    }

    flack_esd{
      display = "FE"
        .type = str
      op = "smaller"
        .type = str
      value_format= "3f"
        .type = str
      grade1  = 0.04
        .type = float
      grade2 = 0.05
        .type = float
      grade3 = 0.06
        .type = float
      grade4 = 0.07
        .type = float
      href = Flack e.s.d
        .type = str
      target = "Flack Parameter esd"
        .type = str
    }

    flack_val{
      display = "FV"
        .type = str
      op = "smaller"
        .type = str
      value_format= "3f"
        .type = str
      grade1  = 0.02
        .type = float
      grade2 = 0.04
        .type = float
      grade3 = 0.08
        .type = float
      grade4 = 0.10
        .type = float
      href = Flack Value
        .type = str
      target = "Flack Parameter Value"
        .type = str
    }



    R1{
      op = "smaller"
        .type = str
      value_format= "3f"
        .type = str
      grade1  = 0.05
        .type = float
      grade2 = 0.10
        .type = float
      grade3 = 0.20
        .type = float
      grade4 = 0.50
        .type = float
      top = 0.30
        .type = float
      display = "Max Shift"
        .type = str
      href = atom
        .type = str
    }
    max_shift_site{
      op = "smaller"
        .type = str
      value_format= "3f"
        .type = str
      grade1  = 0.001
        .type = float
      grade2 = 0.005
        .type = float
      grade3 = 0.010
        .type = float
      grade4 = 0.015
        .type = float
      top = 0.15
        .type = float
      display = "Max Shift"
        .type = str
      href = atom
        .type = str
      target = "Select the site with the largest shift"
        .type = str
    }

    max_shift_over_esd {
      op = "smaller"
        .type = str
      value_format= "3f"
        .type = str
      grade1  = 0.001
        .type = float
      grade2 = 0.005
        .type = float
      grade3 = 0.010
        .type = float
      grade4 = 0.015
        .type = float
      top = 0.15
        .type = float
      display = "Shift"
        .type = str
      href = atom
        .type = str
      target = "Select the atom with the largest shift"
        .type = str
    }

    _refine_ls_shift_over_su_max {
      op = "smaller"
        .type = str
      value_format= "3f"
        .type = str
      grade1  = 0.001
        .type = float
      grade2 = 0.005
        .type = float
      grade3 = 0.010
        .type = float
      grade4 = 0.015
        .type = float
      top = 0.15
        .type = float
      display = "Shift/esd"
        .type = str
      href = None
        .type = str
      target = "Select the atom with the largest shift"
        .type = str
    }

    max_shift_u{
      op = "smaller"
        .type = str
      value_format= "3f"
        .type = str
      grade1  = 0.001
        .type = float
      grade2 = 0.005
        .type = float
      grade3 = 0.010
        .type = float
      grade4 = 0.015
        .type = float
      top = 0.15
        .type = float
      display = "Max dU"
        .type = str
      href = atom
        .type = str
      target = "Select the atom with the largest U shift"
        .type = str
    }

    max_peak{
      op = "smaller"
        .type = str
      display = "Max Peak"
        .type = str
      value_format= "1f"
        .type = str
      grade1  = 0.51
        .type = float
      grade2 = 1.01
        .type = float
      grade3 = 2.01
        .type = float
      grade4 = 3.01
        .type = float
      top = 5
        .type = float
      href = sel Q1
        .type = str
      target = "Select the largest peak"
        .type = str
    }
    _refine_diff_density_max{
      op = "smaller"
        .type = str
      display = "Max Peak"
        .type = str
      value_format= "1f"
        .type = str
      grade1  = 0.51
        .type = float
      grade2 = 1.01
        .type = float
      grade3 = 2.01
        .type = float
      grade4 = 3.01
        .type = float
      top = 5
        .type = float
      href = None
        .type = str
    }
    max_hole{
      op = "greater"
        .type = str
      display = "Min Peak"
        .type = str
      value_format= "1f"
        .type = str
      grade1  = -0.51
        .type = float
      grade2 = -1.01
        .type = float
      grade3 = -2.01
        .type = float
      grade4 = -3.01
        .type = float
      top = -5
        .type = float
      href = echo "Please add PLAN -n to your ins file first"
        .type = str
    }
    _refine_diff_density_min{
      op = "greater"
        .type = str
      display = "Min Peak"
        .type = str
      value_format= "1f"
        .type = str
      grade1  = -0.51
        .type = float
      grade2 = -1.01
        .type = float
      grade3 = -2.01
        .type = float
      grade4 = -3.01
        .type = float
      top = -5
        .type = float
      href = None
        .type = str
    }
    goof{
      op = "between"
        .type = str
      value_format= "3f"
        .type = str
      display = "GooF"
        .type = str
      soll = 1.0
        .type = float
      grade1  = 0.1
        .type = float
      grade2 =  0.2
        .type = float
      grade3 =  0.3
        .type = float
      grade4 =  0.5
        .type = float
      top = 0.5
        .type = float
      href = "spy.gui.UpdateWeight()>>html.Update"
        .type = str
      target = "Update the weighting scheme"
        .type = str
    }
    expected_peaks{
      op = "smaller"
        .type = str
      display = "Missing"
        .type = str
      value_format= "0f"
        .type = str
      grade1  = 0
        .type = int
      grade2 =  1
        .type = int
      grade3 =  2
        .type = int
      grade4 = 5
        .type = int
      top = 10
        .type = int
      href = echo Fred
        .type = str
    }
  }

  hkl{
    MaxD{
      value_format= "2f"
        .type = str
      display = "d max"
        .type = str
    }
    MinD{
      value_format= "2f"
        .type = str
      display = "d min"
        .type = str
      op = "smaller"
        .type = str
      grade1  = 0.75
        .type = float
      grade2 = 0.841
        .type = float
      grade3 = 0.881
        .type = float
      grade4 = 0.899
        .type = float
      top = 1.0
        .type = float
    }

    MeanIOverSigma{
      op = "greater"
        .type = str
      display = "Mean I/&sigma;"
        .type = str
      value_format= "1f"
        .type = str
      grade1  = 15
        .type = float
      grade2 = 12
        .type = float
      grade3 = 9
        .type = float
      grade4 = 6
        .type = float
      top = 25
        .type = float
      href = ""
        .type = str
      target = "Signal to noise ratio"
        .type = str
    }
    Rint{
      op = "smaller"
        .type = str
      display = "R<sub>int</sub>"
        .type = str
      value_format= "2%"
        .type = str
      grade1  = 0.04
        .type = float
      grade2 = 0.06
        .type = float
      grade3 = 0.10
        .type = float
      grade4 = 0.15
        .type = float
      top = 0.15
        .type = float
      href = ""
        .type = str
      target = "Internal R factor"
        .type = str
    }
    Completeness{
      op = "greater"
        .type = str
      display = "complete"
        .type = str
      value_format= "0%"
        .type = str
      grade1  = 0.99
        .type = float
      grade2 = 0.95
        .type = float
      grade3 = 0.90
        .type = float
      grade4 = 0.80
        .type = float
      top = 0.15
        .type = float
      href = HklStat
        .type = str
      target = "Show reflection statistics - hkl file must be present"
        .type = str
    }
  }
}
