#############################################################
# GUI extension for Full HD Touch Screens                   #
#############################################################

gui {

  skin {
    materials_have_been_set = False
    name = default
    extension = None
    logo_name= None
    size_factor = 1.5
    clearcolor = 8404992
    icon_size = 40
    }

  html {
    font_size = 4
    font_size_large = 6
    input_height = 30
    checkbox_height = 30
    checkbox_width = 30
    combo_width_2 = 60
    combo_height = 30
    spin_height = 30
    icon_size = 40
  }

  timage{
    adval = 42
    info_size_scale = 2
    snumtitle{
      height = 28
      font_size = 22
      top = 1
      left = 5
      filefullinfo_size = 10
      sginfo_scale = 1.5
      corner_rad = 3
      rounded = 1100
    }
    
    tab{
      height = 30
      corner_rad = 3
      grad_step = 0.3
      font_size = 16
      top = 3
      left = 8
      rounded = 1100
      arrows = "bar:top:5"
      off_L = 0.9
      shadow = False
    }

    cbtn{
      height = 30
      corner_rad = 2
      font_size = 14
      top = 3
      left = 3
      rounded = 0101
      arrows = "bar:right:44,arrow_right:onup:offdown:hoverdown:hoveronup,buttonmark:54"
      vline = 44

      dot_size = 6
      dot_pad = 8
      dot_left = 6
    }

    button{
      height = 25
      corner_rad = 3
      rounded = 1111
      font_size = 12
      halign = left
      top = 1
      left = 4
      arrows = buttonmark:11
    }

    tinybutton{
      height = 20
      width = 40
      corner_rad = 3
      rounded = 1111
      font_size = 14
      halign = middle
      top = 2
      left = 3
      arrows = None
    }

    h1{
      height = 30
      corner_rad = 3
      rounded = 1111
      font_size = 14
      top = 2
      left = 4
      arrows = "bar:left:10,char:on~:off+:hover+:hoveron~"
      shadow = True
    }

    h3{
      height = 25
      corner_rad = 3
      rounded = 1111
      font_size = 13
      top = 1
      left = 4
      arrows = "bar:left:10,char:on~:off+"
      shadow = False
    }
  }
  lines_of_cmd_text = 10
  button_colouring = #ababab
  button_writing = #00ff00
  button_font_name = Vera
  tab_colour = #ff0000
  tab_font_colour = #ff0000
  infobox_text = '2053;2143326838;2143979345'
  infobox_plane = '2053;2136422952;2137144606'
  console_font = #olex2.fnt:frb_16
  labels_font = #olex2.fnt:frb_20
  htmlpanelwidth = 620
  htmlpanelwidth_margin_adjust = 22
  grad_top_left = #1f3257
  grad_top_right = #1f3257
  grad_bottom_left = #ffffff
  grad_bottom_right = #ffffff
  use_fader=False
  shelx_restraints = None
  shelx_constraints = None
  archive_last = None

  help_box{
    width = 450
    height_factor = 120
    height_constant = 100
    height_max = 500

    }

  buttons{
    small_button{
      width = 55
    }
  }

  report{
    width = 800
    title{
      height = 50
      colour = #326496
      font_name = Georgia Bold
      font_size = 35
      font_colour = #ffffff
    }
  }

}

