#############################################################
# The GUI section. This part is currently under development #
# Expect frequent changes!                                  #
#############################################################

gui
  {
  chinese_font_name = YaHei
    .type = str
  base_colour = #aaaaaa
    .type = colour
  logo_colour = #777777
    .type = colour
  image_font_name = Vera
    .type = str
  purple = #a245a2
    .type = colour
  red = #aa0000
    .type = colour
  green = #00aa00
    .type = colour
  blue = #0033ff
    .type = colour
  grey = #555555
    .type = colour
  orange = #ff8f00
    .type = colour
  image_highlight = None
    .type = str

  xgrid {
    positive_surface_material = '245;3623911424;3632300160;1.000,1.000,1.000,0.500;1.000,1.000,1.000,1.000;36;36'
      .type = str
    negative_surface_material = '245;3628089472;3632300160;1.000,1.000,1.000,0.500;1.000,1.000,1.000,1.000;36;366'
      .type = str
  }

  skin {
    materials_have_been_set = False
      .type = bool
    name = default
      .type = str
    extension = None
      .type = str
    logo_name= None
      .type = path
    size_factor = 1.0
      .type = float
    clearcolor = 8404992
      .type = int
    icon_size = 25
      .type = int
    diagnostics {
      colour_grade1 = #307125
        .type = colour
      colour_grade2 = #b4be10
        .type = colour
      colour_grade3 = #d6a113
        .type = colour
      colour_grade4 = #d62613
        .type = colour
      }
    }

  html {
    base_colour = #aaaaaa
      .type = colour
    bg_colour = #ffffff
      .type = colour
      .caption = "Background colour"
    font_colour = #222244
      .type = colour
    font_name = Arial
      .type = str
    font_size = 2
      .type = int
    font_size_large = 5
      .type = int
    highlight_colour = #ff8800
      .type = colour

    input_bg_colour = #eeeeee
      .type = colour

    input_height = 18
      .type = int
    checkbox_height = 18
      .type = int
    checkbox_width = 18
      .type = int
    combo_width_2 = 50
      .type = int
      .help = Width of a combobox that is to take 2 digits and a decimal point.
    combo_height = 18
      .type = int
    spin_height = 18
      .type = int
    icon_size = 25
      .type = int
    link_colour = #585886
      .type = colour
    table_bg_colour = #eaeaea
      .type = colour
    table_firstcol_colour = #e1e1e1
      .type = colour
    table_firstcol_width = 8
      .type = int
    MainToolbarTabButtonActive = None
      .type = str
    code {
      bg_colour = #e9e9e9
        .type = colour
      fg_colour = #6f6f8b
        .type = colour
      html_tag = code
        .type = str
      }
  }

  timage{
    base_colour = #777777
      .type = colour
    grad_colour = #454570
      .type = colour
    font_colour = #a4a4c7
      .type = colour
    grad_step = 0.2
      .type = float
    bg_colour_L = 0.8
      .type = float
    grad_colour_L = 0.7
      .type = float
    font_colour_L = 1.4
      .type = float
    font_name = Vera
      .type = str
    adval = 13
      .type = int
    info_size_scale = 4
      .type = int

    snumtitle{
      base_colour = None
        .type = colour
      grad_colour = '(127, 127, 127)'
        .type = colour
      height = 28
        .type = int
      font_colour = '(237, 237, 237)'
        .type = colour
      font_name = Vera Bold
        .type = str
      font_colour_L = 1.4
        .type = float
      font_size = 22
        .type = int
      top = 1
        .type = int
      left = 5
        .type = int
      bg_colour_L = 1.4
        .type = float
      grad_step = 0.4
        .type = float
      grad_colour_L = 0.75
        .type = float
      filefullinfo_size = 10
        .type = int
      filefullinfo_colour = '(221, 221, 221)'
        .type = colour
      filefullinfo_colour_L = 1.3
        .type = float
      sginfo_scale = 1.0
        .type = float
      sg_L = 1.8
        .type = float
      corner_rad = 3
        .type = int
      rounded = 1100
        .type = str
    }

    tab{
      base_colour = #aaaaaa
        .type = colour
      grad_colour = #767676
        .type = colour
      font_colour = #ededed
        .type = colour
      height = 26
        .type = int
      corner_rad = 3
        .type = int
      grad_step = 0.3
        .type = float

      bg_colour_L = 0.7
        .type = float
      grad_colour_L = 0.7
        .type = float

      font_colour_L = 1.2
        .type = float
      font_name = Vera Bold
        .type = str
      font_size = 16
        .type = int
      top = 2
        .type = int
      left = 6
        .type = int
      rounded = 1100
        .type = str
      arrows = "bar:top:3"
        .type = str

      off_L = 0.9
        .type = float
      hover_L = 0.8
        .type = float
      on_L = 1.2
        .type = float

      shadow = False
        .type = bool
    }

    cbtn{
      base_colour = #444444
        .type = colour
      grad_colour = #999999
        .type = colour
      grad_step = 0.2
        .type = float
      font_colour = None
        .type = colour
      height = 22
        .type = int
      corner_rad = 2
        .type = int
      bg_colour_L = 1.8
        .type = float
      grad_colour_L = 1.8
        .type = float
      font_colour_L = 0.8
        .type = float
      font_name = Vera Bold
        .type = str
      font_size = 14
        .type = int
      top = 3
        .type = int
      left = 3
        .type = int
      rounded = 0101
        .type = str
      arrows = "bar:right:23,arrow_right:onup:offdown:hoverdown:hoveronup,buttonmark:33"
        .type = str

      off_L = 1.6
        .type = float
      on_L = 1.2
        .type = float
      hover_L = 1.0
        .type = float

      vline = 22
        .type = int
      dot_size = 4
        .type = int
      dot_pad = 4
        .type = int
      dot_left = 2
        .type = int
      dot_colour_off = #dedede
        .type = colour
      dot_colour_on = #444444
        .type = colour
    }

    g3_big{
      base_colour = #e1e1e1
        .type = colour
      grad_colour = #dedede
        .type = colour
      grad_step = 0.3
        .type = float
      height = 35
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = 20
        .type = int
      halign = centre
        .type = str
      top = 5
        .type = int
      left = 4
        .type = int
      bg_colour_L = 1.8
        .type = float
      grad_colour_L = 1.9
        .type = float
      font_colour_L = 0.7
        .type = float
      font_colour = #767676
        .type = colour
      arrows = buttonmark:11
        .type = str
      off_L = 0.9
        .type = float
      hover_L = 0.8
        .type = float
      on_L = 1.2
        .type = float
      whitespace  = top:2
        .type = str
    }
    
    
    button{
      base_colour = #e1e1e1
        .type = colour
      grad_colour = #dedede
        .type = colour
      grad_step = 0.3
        .type = float
      height = 18
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = 12
        .type = int
      halign = left
        .type = str
      top = 1
        .type = int
      left = 4
        .type = int
      bg_colour_L = 1.8
        .type = float
      grad_colour_L = 1.9
        .type = float
      font_colour_L = 0.7
        .type = float
      font_colour = #767676
        .type = colour
      arrows = buttonmark:11
        .type = str
      off_L = 0.9
        .type = float
      hover_L = 0.8
        .type = float
      on_L = 1.2
        .type = float
    }

    tinybutton{
      base_colour = #e1e1e1
        .type = colour
      grad_colour = #dedede
        .type = colour
      grad_step = 0.3
        .type = float
      height = 18
        .type = int
      width = 18
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = 14
        .type = int
      halign = middle
        .type = str
      top = 2
        .type = int
      left = 3
        .type = int
      bg_colour_L = 1.8
        .type = float
      grad_colour_L = 1.9
        .type = float
      font_colour_L = 0.7
        .type = float
      font_colour = #767676
        .type = colour
      arrows = None
        .type = str
    }


    h1{
      base_colour = #aaaaaa
        .type = colour
      grad_colour = #dddddd
        .type = colour
      grad_step = 0.2
        .type = float
      height = 20
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = 14
        .type = int
      top = 2
        .type = int
      left = 4
        .type = int
      bg_colour_L = 1.3
        .type = float
      grad_colour_L = 1.3
        .type = float
      font_colour_L = 0.4
        .type = float
      font_colour = #555555
        .type = colour
      arrows = "bar:left:5,char:on~:off+:hover+:hoveron~"
        .type = str
      off_L = 1.2
        .type = float
      on_L = 1.2
        .type = float
      hover_L = 0.8
        .type = float
      shadow = True
        .type = bool
    }

    h3{
      height = 17
        .type = int

      base_colour = #aaaaaa
        .type = colour
      grad_colour = #cbcbcb
        .type = colour
      font_colour = #555555
        .type = colour

      bg_colour_L = 1.2
        .type = float
      grad_colour_L = 1.2
        .type = float
      font_colour_L = 0.5
        .type = float

      grad_step = 0.1
        .type = float
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = None
        .type = int
      top = 1
        .type = int
      left = 4
        .type = int
      arrows = "bar:left:4,char:on~:off+"
        .type = str
      off_L = 1.0
        .type = float
      on_L = 1.0
        .type = float
      hover_L = 0.8
        .type = float
      shadow = False
        .type = bool
    }
  }
  lines_of_cmd_text = 10
    .type = str
  button_colouring = #ababab
    .type = colour
  button_writing = #00ff00
    .type = colour
  button_font_name = Vera
    .type = str
  tab_colour = #ff0000
    .type = colour
  tab_font_colour = #ff0000
    .type = colour
  infobox_text = '2053;2143326838;2143979345'
    .type = str
  infobox_plane = '2053;2136422952;2137144606'
    .type = str
  console_font = #olex2.fnt:frb_12
    .type = str
  labels_font = #olex2.fnt:frb_20
    .type = str
  htmlpanelwidth = 400
    .type = int
  htmlpanelwidth_margin_adjust = 22
    .type = int
  grad_top_left = #1f3257
    .type = colour
  grad_top_right = #1f3257
    .type = colour
  grad_bottom_left = #ffffff
    .type = colour
  grad_bottom_right = #ffffff
    .type = colour
  use_fader=False
    .type = bool
  shelx_restraints = None
    .type = strings
  shelx_constraints = None
    .type = strings
  archive_last = None
    .type = strings

  help_box{
    width = 450
      .type = int
      .help = Width of the help popup boxes
    height_factor = 120
      .type = int
      .help = A factor that helps estimating the height of the help box by the total number of characters in the help text
    height_constant = 100
      .type = int
      .help = Number of pixels to add to the height of a help box
    height_max = 500
      .type = int
      .help = Maximum height of the help popup boxes

    }

  buttons{
    small_buttons{
      width = 56
        .type = int
    }
  }

  report{
    width = 800
      .type = int
    title{
      height = 50
        .type = int
      colour = #326496
        .type = colour
      font_name = Georgia Bold
        .type = str
      font_size = 35
        .type = int
      font_colour = #ffffff
        .type = colour
    }
  }

  graph{
    light_grey = #888888
      .type = colour
    grey = #444444
      .type = colour
    dark_grey = #222222
      .type = colour
    filename_colour = #bbbbbb
      .type = colour
    title_colour = #777777
      .type = colour
    fill_colour = #ffffff
      .type = colour
    outline_colour = #666666
      .type = colour
    fitline_colour = #eeeeee
      .type = colour
    page_colour = #ffffff
      .type = colour
    axislabel_colour = #666666
      .type = colour
  }

  g3{
    task = solve
      .type = str
    top{
      start_new_structure{
        label = start_new_structure
          .type = str
      }
      work_on_existing_structure{
        label = work_on_existing_structure
          .type = str
      }
      analyse_finished_structure{
        label = analyse_finished_structure
          .type = str
      }
    }

    start_new_structure{
      analyse_diffraction_data{
        label = analyse_diffraction_data
          .type = str
      }
      determine_space_group{
        label = determine_space_group
          .type = str
      }
      solve_structure{
        label = solve_structure
          .type = str
      }
    }
  }

}

