#############################################################
# Definitions for the HP skin                               #
# Expect frequent changes!                                  #
#############################################################

gui {
  base_colour = #222222
  logo_colour = #999999
  red = #aa0000
  orange = #ff740e
  green = #00aa00
  htmlpanelwidth = 400

  html {
    base_colour = #444444
    bg_colour = #444444
    font_colour = #dedede
    formula_colour = #dedede
    formula_size = 5
    highlight_colour = #ff8800
    input_bg_colour = #888888
    link_colour = #ababab
    table_bg_colour = #555555
    table_firstcol_colour = #666666
    htmlpanelwidth = 500
  }
  skin {
    materials_have_been_set = False
    name = HP
    extension = None
    logo_name= None
    logo_is_colourised = False
    size_factor = 1.0
    clearcolor = 3223857
  }

  htmlpanelwidth = 500

  timage{
    snumtitle{
      sg_L = 0.8
      grad_colour = #666666
    }

    tab{
      off_L = 0.6
      on_L = 1.0
      hover_L = 1.5
    }  
  
    cbtn{
      height = 26
      base_colour = #555555
      grad_colour = #777777
      font_colour_L = 1.4
      off_L = 1.2
      on_L = 1.0
      hover_L = 1.1
      }

    h1{
      height = 26
      font_size = 18
      top = 2
      left = 9
      font_colour = #dedede
      font_colour_L = 1.4
      base_colour = #666666
      grad_colour = #666666
      grad_colour_L = 0.3
      off_L = 1.3
      on_L = 1.0
      hover_L = 1.7
      border = 1
      border_colour = #333333
      shadow = False
      rounded = 1010
      arrows = "bar:left:7"
      
      
    }

    h3{
      height = 22
      font_colour = #dedede
      font_colour_L = 1.4
      top = 3
      left = 8
      base_colour = #555555
      grad_colour = #555555
      grad_colour_L = 0.3
      off_L = 1.1
      on_L = 1.0
      hover_L = 1.7
      border = 1
      border_colour = #333333
      shadow = False
      rounded = 1010
      arrows = "bar:left:5"
    }

    button{
      height = 22
      top = 2
      font_size = 13
      base_colour = #555555
      grad_colour = #787878
      grad_step = 0.3
      bg_colour_L = 1.8
      grad_colour_L = 1.9
      font_colour_L = 1.2
      font_colour = #dedede
      border = 1
      border_colour = #333333
    }
    tinybutton{
      height = 18
      width = 18
    }
  }

  graph{
    light_grey = #888888
    grey = #444444
    dark_grey = #222222
    filename_colour = #bbbbbb
    title_colour = #777777
    fill_colour = #444444
    outline_colour = #888888
    fitline_colour = #888888
    page_colour = #444444
    axislabel_colour = #ababab
  }  

}
