
<Scene_Properties Flags="6" Ambient="0.608,0.608,0.608,0.000" ClearColor="0.000,0.000,0.290,0.000" 
 <Light0 Ambient="0.251,0.251,0.251,0.000" Diffuse="0.753,0.753,0.753,0.000" Position="-1.000,68.000,37.000,1.000" Attenuation="1.000,0.000,0.000,0.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="true" \>
 <Light1 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light2 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light3 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light4 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light5 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light6 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light7 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
\>
<Fonts Console="0;-13;0;0;0;400;0;0;0;1;0;0;0;48;Courier New" Help="0;-13;0;0;0;400;0;0;0;1;0;0;0;48;Courier New" Notes="0;-13;0;0;0;400;0;0;0;1;0;0;0;48;Courier New" Labels="0;-13;0;0;0;400;0;0;0;1;0;0;0;48;Courier New" \>