<xl_help 
 <anis help="Adds the ANIS instruction to the ins file" 
  <category 
   <Model>
  >
 >
 <bang help="Prints the table of bond lenghts and angles for atoms passed as parameter" 
  <category 
   <Geometry >
  >
 >
 <cell help="Shows or hides the drawing of the unit cell" 
  <category 
   <Display >
  >
 >
 <cent help="Add a centroid (the centroid will be of atom type Q-peak)" 
  <category 
   <Geometry >
  >
 >
 <clear help="Clears the content of the console" 
  <category 
   <Display >
  >
 >
 <dir help="Shows files and folders in current folder" 
  <category 
   <Display >
  >
 >
 <exec help="Executes an external program" switch0="-s= runs the program synchroniously" switch1="-o= does not catch the programs output (shows in a new window)" 
  <category 
   <Functions >
  >
 >
 <exit help="Terminates the application" 
  <category >
 >
 <file help="Saves current file to an ins file. If file name is not given, current file name is used" 
  <category 
   <Model >
  >
 >
 <fmol help="Shows whole content of the structure" 
  <category 
   <Symmetry >
  >
 >
 <fuse help="Shows the content of the asymmetric unit" 
  <category 
   <Symmetry >
  >
 >
 <grow help="Adds atoms fragments or atoms of asymmertic unit to current atoms or atoms specified in arguments" switch0="-s - grows only single coordination sphere" switch1="-w - genertaes the rest of structure using current symmetry operations" switch2="-t=atom1,atom2 - generates only specified atoms, using them as a template. Note that there must be no spaces between atom names." 
  <category 
   <Symmetry >
  >
 >
 <help help="Shows all instructions if no arguments are given. Otherwise shows help for a specified command" 
  <category 
   <Display >
  >
 >
 <info help="Show information for all atoms or atoms passed as arguments" 
  <category 
   <Geometry >
  >
 >
 <isot help="Makes specified atoms isotropic" 
  <category 
   <Model >
  >
 >
 <kill help="Removes selected atoms from the model" 
  <category 
   <Model >
  >
 >
 <line help="Sets Z-axis along a direction given by two atoms" 
  <category 
   <Geometry >
  >
 >
 <matr help="View along directions of the unit cell. Arguments: 100 or 1 - view along A, 010, or 2 - view along B, etc up to 111." 
  <category >
 >
 <mpln help="Creates a plane between atoms passed as argument. If -n is specified, the best plane of view is calculated and the molecule is rotated accordingly." 
  <category >
 >
 <name help="Change atom label" switch0="start (e.g. name sel 1 – will rename the selected atoms starting from 1 to the selection size, keeping the atom types)" 
  <category >
 >
 <pack help="Generates atoms within {-1,-1,-1}-{1.5,1.5,1.5}. The generation volume can be passed as parameters: A_from A_to B_from B_to C_from C_to" switch0="-t=atom1,atom2,... packs only specified atoms. No spaces allowed between atom names or types" switch1="-c - clears the content before packing. Is used in combination with -t" 
  <category >
 >
 <pers help="Shows a bals-and-sticks view of the model" 
  <category >
 >
 <proj help="Shows a wireframe view of the model" 
  <category >
 >
 <quit help="Terminates the application" 
  <category >
 >
 <reap help="Shows an open file dialog if no parameters specified" 
  <category >
 >
 <rota help="Rotates model around specified axes. Syntax: rot axes(x,y,z) angle(degree)" 
  <category >
 >
 <sel help="Selects or deselects (if selected) specified atoms. If no arguments are given, the function prints information about current selection, such as angles and distances" switch0="-a - selects all objects" switch1="-u - deselects all objects" switch2="-i - invert current selection" 
  <category >
 >
 <sticks help="Stiks drawing of the model" 
  <category >
 >
 <sfil help="Shows a sphere packing view of the model" 
  <category >
 >
 <trim help="Shows the content of the asymmetric unit" 
  <category >
 >
 <telp help="Shows all atoms, which have ellipsoids as ellipsoids" 
  <category >
 >
 <user help="Shows current working folder" 
  <category >
 >
 <labels help="Switches all working atom labels on or off" 
  <category 
   <Display >
  >
 >
 <qual help="Set the rendering quaility" switch0="-h - high qualty" switch1="-m - medium quality" switch2="-l - low qiality" 
  <category 
   <Display >
  >
 >
 <lines help="Displays the number of visible lines of text. '-1' shows all lines." 
  <category 
   <Display >
  >
 >
 <scene help="Sets/displays default scene parameters file. Syntax: scene [-s] [filename]" switch0="-s - pops up a dialog to choose a file" 
  <category >
 >
 <style help="Sets/displays current styles file. Syntax: style [-s] [filename]" switch0="-s - pops up a dialog to choose a file" 
  <category >
 >
 <save help="Saves one of the parameters to file. See full help for details command syntax: save parameter_name file_name" switch0="style - saves current drawing style, see also the folder command" switch1="scene - saves current scene parameters, see also the folder command" 
  <category >
 >
 <load help="Loads one of the parameters from file. See full help for details command syntax: save parameter_name file_name" switch0="style - loads drawing style from file, see also the folder command" switch1="scene - loads scene parameters from file, see also the folder command" 
  <category >
 >
 <listen help="Checks if a file passed as parameter has ben changed. In the case the file is changed loads it. See laso: Stop." 
  <category >
 >
 <stop help="Stops listening mode. Shortcut - escape." 
  <category >
 >
 <link help="Links current drawing style to scene parameters" 
  <category >
 >
 <addins help="Adds any instruction to the header of the ins file. Usage: addins ACTA (for example). Note: there is a shortcut macro for this: '/ ACTA' has the same effect as addins. There is a space between the forward slash and the command" 
  <category 
   <Model >
  >
 >
 <echo help="Echos the requested information." 
  <category 
   <Functions >
  >
 >
 <eval help="Evaluates an arithmetric expression." 
  <category 
   <Functions >
  >
 >
 <fixunit help="To clean up the unit and sfac, fixunit should be called - it sortes atoms and recalculates their quantity" 
  <category 
   <Model >
  >
 >
 <weight() )="" help="Returns a string with current weight values. The function fails if the file is not an INS file." 
  <category 
   <Functions >
  >
 >
 <weight1() )="" help="Returns proposed weighting scheme. The function fails if current file is not a RES file." 
  <category 
   <Functions >
  >
 >
 <updatewght() )="" help="The function updates weighting scheme for current file. It fails if the file is not of an INS type. If the parameters are not specified, the function simply copies values of weight1() to weight()." 
  <category 
   <Functions >
  >
 >
 <qpeakscale help="Adjusts the transparency scale for Q-peaks." 
  <category 
   <Display >
  >
 >
 <swapbg help="Swaps between two background settings. Typically, one background will be white and the other one will be of a dark colour of choice." 
  <category 
   <Display >
  >
 >
 <htmlpanelswap help="Swaps the position of the html panel from left to right and vice versa" 
  <category 
   <Display >
  >
 >
 <htmlpanelwidth help="Sets the width of the html panel in percent" 
  <category 
   <Display >
  >
 >
 <attrib() help="Sets a variable/value pair. Usage: attrib(xxx,yyy); or attrib('xx xx','yy yy');" 
  <category 
   <Functions >
  >
 >
 <basedir() help="Returns the base directory of the Olex installation. Usage: echo basedir()." 
  <category 
   <Functions >
  >
 >
 <filepath() help="Returns the full path to the currently selected file. Usage: echo filepath()" 
  <category 
   <Functions >
  >
 >
 <filename() help="Returns the filename of the currently selected structure without extension. Usage: echo filename()" 
  <category 
   <Functions >
  >
 >
 <fileext() help="Returns the extension of the currently selected file. Usage: echo fileext()" 
  <category 
   <Functions >
  >
 >
 <<ESC> help="Unselects the current selection. It also exits from a MODE" 
  <category 
   <Keystroke >
  >
 >
 <<DEL> help="Deletes the current selection. Usage: press the 'Delete' key. CTRL+Z will undo this delete." 
  <category 
   <Keystroke >
  >
 >
 <CTRL+U +="" U="" help="Unselects the current selection" 
  <category 
   <Keystroke >
  >
 >
 <CTRL+A +="" A="" help="Selects the entire structure" 
  <category 
   <Keystroke >
  >
 >
 <label [sel]="" help="This command will produce 'output' labels for the atoms currently selected. These labels can be moved individually by holding down the SHIFT key while dragging them with the left mouse. If a numeric parameter is supplied, then the atoms will be renamed in the order in which they were selected, starting with the number supplied. Note: if this would produce a duplicate atom name, a 'placeholder' name is created." 
  <category 
   <Display >
  >
 >
 <pict help="Creates an image of the Main window in bmp format.Usage: pict [n] filename.xxx. n is the quality setting (default 3 = screen resolution), the larger n, the larger the image. The filetype depends on the extension you type: supported formats are jpg, tif, png and bmp." 
  <category >
 >
 <vvol() help="Calculates the molecular volume of what is diplayed on the screen. If a filename is supplied as a parameter, it will read pairs [Symbol Radius] in case different van-der-Waals radii are required. If an element symbol is not found, the default values are used." 
  <category >
 >
 <occu help="Sets the occupancy of a selection of atoms. Usage: occu sel 0.5" 
  <category >
 >
 <CTRL+H help="Hides all hydrogen atoms. Repeated pressing of CTRL+H brings them back. The atoms are only hidden, not deleted from the model" 
  <category >
 >
 <move help="move without parameter will generate symmetry equivalent atoms such that all atoms are as close as possible to the center of the unit cell. 'move atom1 atom2' will move atom2 as close as possible to atom1. Note the order! Also, if you want to copy the atom and keep the original atom, use the -c switch" 
  <category >
 >
 <compaq help="will move all atoms to the closest possible position to the largest fragment in the structure." 
  <category 
   <Symmetry >
  >
 >
 <envi help="Displays info on atoms within d angstroms of the of the named atom. Usage: 'envi d atom' or 'envi atom d'. 'atom' can be an atom name or the keyword 'sel' meaning the current selection. Switches: -h -q: These will included hydrogen atoms and q-peaks respectively." 
  <category 
   <Geometry >
  >
 >
 <dfix help="syntax 'dfix [0.02 - def] 1.44 B1 - will create dfix 0.02 1.44 [B-$F]; dfix [0.02 - def] atoms [-e=bond length deviation] - creates dfix 0.02 [atom-(atoms+1)](n-1)" 
  <category 
   <Model >
  >
 >
 <sadi help="syntax sadi [0.02 - def] B1 will restrain all f-f bonds; sadi [0.02-def] atoms [-c] [-h]; -h parameter specifies that the first selected atom is in the head, eg. distances from this atom atom to the others gonna be restraind only, useful for non-spherical cations; -c means that only existing bonds will be restrained, useful for Ph, for example; so if BF4 is selected, 'sadi BF4 -c' will restrain B-F bonds only - same as sadi BF4 -h, with B selected first" 
  <category >
 >
 <part help="syntax part atoms [part_to_assign -optional, the next available is def] - assigns new part to all specified atoms; part atoms -p=n [part_to_assign -optional, the next available is def] - considers atoms to be in 'n' parts, specified one after another, assigns parts starting from part_to_assign" 
  <category >
 >
 <dang help="dang [0.02 - def] 1.6 sel - creates dang 0.02 1.6 [F-(F+1)](n-1); dang [0.02 - def] 1.6 [-e] sel - works like dfix" 
  <category 
   <Model >
  >
 >
 <lstmacro help="Lists all macros currently loaded into Olex" 
  <category 
   <Functions >
  >
 >
 <lstins help="List all instuctions currently in the ins file" 
  <category >
 >
 <delins help="deletes instructions in the ins file" 
  <category 
   <Model >
  >
 >
 <reset help="Deletes all atoms and instructions from the structure. After reset, the structure can be solved again from scratch." 
  <category >
 >
 <lstFun help="Lists all available functions" 
  <category >
 >
 <lstMac help="Lists all available macros" 
  <category >
 >
 <refine help="refine. This will start XL with the current structure. refine takes two parameters: the first adjusts the number of least square cycles (L.S.) and the second the number of Q-peaks returned (PLAN). When no parmameters are issued, the parameters in the current file are used." 
  <category >
 >
 <CTRL+Q help="Hides Q-peaks. When pressing CTRL+Q again, bonds between Q-peaks will be shown" 
  <category 
   <Keystroke >
  >
 >
 <CTRL+Z help="Undo atom deletion" 
  <category 
   <Keystroke >
  >
 >
 <popup() help="popup name file_name options: -w : width, -h: height; -x: left position; -y: top position; -t: title of the window; -b: border options border options: t: adds title bar to the window; r: makes the window resisable; s: adds system menu to the window; c: adds X button to the window; a: adds maximise button; i: adds minimise button; p: makes the window stay-on-top" 
  <category 
   <Functions >
  >
 >
 <htmlpanelvisible() help="htmlpanelvisible boolean [popup_name], if the popup name is not given, the olex html panle is processed" 
  <category 
   <Functions >
  >
 >
 <htmlhome() help="htmlhome [popup_name], if the popup name is not given, th eolex html panel is processed; the function loads the page with which the panel or popup were initialised" 
  <category 
   <Functions >
  >
 >
>