
<Scene_Properties Flags="6" Ambient="0.216,0.216,0.216,0.000" ClearColor="0.173,0.173,0.173,0.000" 
 <Light0 Ambient="0.365,0.365,0.365,0.000" Diffuse="0.475,0.475,0.475,0.000" Specular="0.514,0.514,0.514,0.000" Position="-68.000,68.000,100.000,1.000" Attenuation="1.000,0.000,0.000,0.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="true" \>
 <Light1 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="0.027,0.027,0.027,0.050" Position="0.000,26.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="1.000,0.000,0.000,1.000" Enabled="false" \>
 <Light2 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="0.000,0.000,0.251,0.050" Position="60.000,33.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light3 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="0.243,0.243,0.243,0.050" Position="-98.000,-100.000,-100.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light4 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="0.059,0.059,0.059,0.050" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light5 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="0.059,0.059,0.059,0.059" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light6 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="0.059,0.059,0.059,0.059" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
 <Light7 Ambient="0.000,0.000,0.000,1.000" Diffuse="0.000,0.000,0.000,1.000" Specular="0.059,0.059,0.059,0.059" Position="0.000,0.000,1.000,1.000" Attenuation="1.000,0.000,0.000,1.000" SpotDirection="0.000,0.000,0.000,1.000" Enabled="false" \>
\>
<Fonts Console="0;-13;0;0;0;700;0;0;0;0;3;2;1;49;Courier New" Help="0;-13;0;0;0;400;0;0;0;1;0;0;0;48;Courier New" Notes="0;-16;0;0;0;700;0;0;0;0;3;2;1;49;Courier New" Labels="0;-19;0;0;0;700;0;0;0;0;3;2;1;49;Courier New" \>
<Materials 
 <Console AmbientF="1.000,1.000,1.000,1.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="2305" \>
 <Help_txt AmbientF="0.000,1.000,1.000,0.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="1" \>
 <Help_cmd AmbientF="1.000,1.000,0.000,0.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="1" \>
 <Notes AmbientF="0.000,0.502,0.000,1.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="2049" \>
 <Labels AmbientF="0.000,1.000,1.000,1.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="2049" \>
 <Exec AmbientF="1.000,1.000,0.000,0.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="1" \>
 <Error AmbientF="1.000,0.498,0.000,0.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="1" \>
 <Exception AmbientF="1.000,0.000,0.000,0.000" AmbientB="0.498,0.498,0.498,0.502" DiffuseF="0.467,0.467,0.467,0.502" DiffuseB="0.467,0.467,0.467,0.502" EmissionF="0.000,0.000,0.000,1.000" EmissionB="0.000,0.000,0.000,1.000" SpecularF="1.000,1.000,1.000,0.502" SpecularB="1.000,1.000,1.000,0.502" ShininessF="36" ShininessB="36" Flags="1" \>
\>