
-----------------------------------------------
Start of the calculation: 14.AUG 2006, 09:32:06
-----------------------------------------------

###################################################################
# Following data were read from the input file or set as default: #
###################################################################

Job title: 99srv188

------------------------
Information about files:
------------------------
Name of the input file: 99srv188.txt
Density will be writen in xplor format to file   example1.m81
Warning: If the outputfile exists, it will be overwritten by the new density.
Logfile will contain only basic information about the calculation.
Logfile will contain information about the data coverage.

-----------------------------
Crystallographic information:
-----------------------------
Superspace dimension:             3
Dimension of the physical space:  3
Direct cell parameters:          9.3730   9.5730   9.7720  77.8600  62.0600  67.1000  Volume: 713.1432
Reciprocal cell parameters:      0.1282   0.1135   0.1159  91.9702 115.4297 109.6609  Volume:   0.0014
2 symmetry operations found, their list follows:

   1:  1  0  0   0.0000   2: -1  0  0   0.0000
       0  1  0   0.0000       0 -1  0   0.0000
       0  0  1   0.0000       0  0 -1   0.0000

The structure is centrosymmetric.

--------------------------
Settings of the algorithm:
--------------------------
Number of voxels:                60    60    64   Total:    230400
Delta will be determined automatically.
The random number generator will be initialized automatically.
Isotropic Debye-Waller factor:   0.000
Proportion of reflections to be treated as weak:   0.000
The resulting density will be shifted and averaged according to the symmetry operations given above.
The symmetry operations used for location of the origin of symmetry will be found automatically.

##################################
# Information about reflections: #
##################################

Number of reflections in the input file:   2614
   The list of reflections will be assumed to contain only symmetry-inequivalent reflections.

Maximum indices in expanded reflection set:  11  11  12

Coverage statistics of the expanded reflections by shells:
Resolution (sin(th)/l):    0.050    0.100    0.150    0.200    0.250    0.300    0.350    0.400
Resolution (d_min):       10.000    5.000    3.333    2.500    2.000    1.667    1.429    1.250
Obs. refl. in shell:           0       13       34       61      105      150      207      270
Total refl. in shell:          0       13       34       61      105      150      207      270
Coverage in shell:          0.0%   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%
Commulative coverage:       0.0%   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%

Resolution (sin(th)/l):    0.450    0.500    0.550    0.600    0.626
Resolution (d_min):        1.111    1.000    0.909    0.833    0.798
Obs. refl. in shell:         344      433      391      476      314
Total refl. in shell:        344      436      522      610      373
Coverage in shell:        100.0%    99.3%    74.9%    78.0%    84.2%
Commulative coverage:     100.0%    99.8%    93.7%    90.3%    89.5%


#############
# Iteration #
#############

Random seed:       1

Cycle  R-factor   Total Charge (flipped charge)

Searching for a proper delta:
Current delta =   49.99571
Total/flipped ratio =    0.688. Decreasing delta.

Current delta =   24.99786
Total/flipped ratio =    5.190. Increasing delta.

Current delta =   26.74771
Total/flipped ratio =    4.114. Increasing delta.

Current delta =   28.62005
Total/flipped ratio =    3.568. Increasing delta.

Current delta =   30.62345
Total/flipped ratio =    2.858. Increasing delta.

Current delta =   32.76710
Total/flipped ratio =    2.292. Increasing delta.

Current delta =   35.06079
Total/flipped ratio =    1.958. Increasing delta.

Current delta =   37.51505
Total/flipped ratio =    1.423. Increasing delta.

Current delta =   40.14111
Total/flipped ratio =    1.130. Increasing delta.

Current delta =   42.95099
Total/flipped ratio =    0.948.
Criterion for delta fulfilled, continuing iteration.
   10  R:147.969  Charge: 11218.23(11835.84)
   20  R:149.046  Charge: 10781.40(12530.39)
   30  R:148.138  Charge:  9890.81(13103.75)
   40  R:149.926  Charge: 10210.33(13167.06)
   50  R:149.072  Charge: 10742.08(13124.76)
   60  R:153.538  Charge: 10791.60(13058.15)
   70  R:153.516  Charge: 10613.41(12927.58)
   80  R:150.779  Charge: 10787.24(13119.82)
   90  R:150.013  Charge: 10747.77(12876.11)
  100  R:145.609  Charge: 10518.93(13177.49)
  200  R:144.419  Charge: 10160.30(13141.16)
  300  R:151.896  Charge: 11198.66(13115.68)
  400  R:156.338  Charge: 11523.20(12840.91)
  500  R:150.321  Charge: 10925.58(13215.67)
  600  R:146.045  Charge: 10520.23(13298.54)
  700  R:142.855  Charge: 10017.79(13259.60)
  800  R:152.351  Charge: 10872.25(13101.36)
  900  R:146.780  Charge: 10747.68(12812.98)
 1000  R:145.842  Charge: 10363.32(13206.52)

Calculation is finished. No convergence was detected after  1000 cycles.
Last iteration record:
 1000  R:145.842  Charge: 10363.32(13206.52)


############################################
# Search for the origin of the space group #
############################################

Agreement factors of individual generators:
Number  agreement
   2      30.72

Overall agreement factor: 15.36


You can obtain more information about the reconstructed reflection phases by using 'expandedlog yes'.

Electron density written to file example1.m81


---------------------------------------------
End of the calculation: 14.AUG 2006, 09:32:45
---------------------------------------------
Superflip version: 07/17/06 15:00
