
gui {

  skin {
    extension = small
    size_factor = 0.8
    icon_size = 20
  }

  html{
    table_firstcol_width = 12
    font_name = Arial
    font_size = 1
    font_size_large = 3
    formula_size = 3
    font_size_controls = 1
    input_height = 16
    combo_height = 16
  }

  timage{

    snumtitle{
      scale = 2
      height = 36
      font_colour = '(237, 237, 237)'
      font_size = 18
      top = 1
      left = 5
      filefullinfo_size = 10
      sginfo_scale = 0.8
      corner_rad = 3
      rounded = 1100
    }

    h1{
      height = 20
      font_size = 15
      top = 1
    }
    
    h3{
      height = 17
      font_size = 12
      top = 1
    }


    button{
      height = 15
      font_size = 10
      top = 1
    }
    
    small_button{
      scale = 1
      width = 40
      buttonmark = None
    }

    tinybutton{
      width = 18
      font_size = 12
      top = 2
    }


    tab{
      height = 24
      font_size = 16
    }
    
    cbtn{
      height = 18
      font_size = 15
      top = 1
      arrows = "bar:right:18,arrow_right:onup:offdown:hoverdown:hoveronup"
      buttonmark = 5:#b40000:4
    }

    
  }

  htmlpanelwidth = 350
  htmlpanelwidth_margin_adjust = 22
}
