#############################################################
# Definitions for the HP skin                               #
# Expect frequent changes!                                  #
#############################################################

gui {
  base_colour = #666666
  logo_colour = #999999
  red = #aa0000
  orange = #ff740e
  dark_green = #00aa00
  green = #a6cf4d

  htmlpanelwidth = 520

  html {
    base_colour = #666666
    bg_colour = #666666
    font_name = Arial
    font_colour = #efefef
    formula_colour = #dedede
    formula_size = 5
    highlight_colour = #ff8800
    input_bg_colour = #666666
    link_colour = #ababab
    table_bg_colour = #666666
    table_firstcol_colour = #666666
    table_row_bg_colour = #555555
    htmlpanelwidth = 500
    combo_height = 24

  }
  skin {
    materials_have_been_set = False
    name = HP
    extension = None
    logo_name= None
    logo_is_colourised = False
    size_factor = 1.0
    clearcolor = 3223857
    link_button{
      flat = True
        .type = bool
      bgcolor = #555555
        .type = colour
      fgcolor = #dedede
        .type = colour
    }
  }

  htmlpanelwidth = 500

  timage{
    snumtitle{
      sg_L = 0.8
      grad_colour = #205c90
    }

    tab{
      height = 35
      base_colour = #555555
      grad_colour = #555555
      grad_colour_L = 0.9
      off_L = 0.6
      on_L = 1.0
      hover_L = 1.5
      border_colour = #656565
    }  
  
    cbtn{
      height = 30
      font_size = 18
      base_colour = #555555
      grad_colour = #555555
      grad_colour_L = 0.9
      font_colour_L = 1.4
      off_L = 1.2
      on_L = 1.0
      hover_L = 1.1
      arrows = "bar:right:32,arrow_right:onup:offdown:hoverdown:hoveronup"
      border_colour = #656565
      }

    h1{
      height = 28
      font_size = 19
      top = 2
      left = 19
      font_colour = #dedede
      font_colour_L = 1.4
      base_colour = #555555
      grad_colour = #555555
      grad_colour_L = 0.9
      off_L = 0.6
      on_L = 1.0
      hover_L = 1.7
      border = 0
      border_colour = #656565
      shadow = False
      corner_rad = 3
      rounded = 1000
      arrows = "bar:left:12"
      
      
    }

    h3{
      height = 24
      width_adjust = 10
      font_colour = #dedede
      font_colour_L = 1.4
      top = 4
      left = 15
      base_colour = #777777
      grad_colour = #666666
      grad_colour_L = 0.3
      off_L = 1.1
      on_L = 1.0
      hover_L = 1.7
      border = 1
      border_colour = #333333
      shadow = False
      corner_rad = 3
      rounded = 1000
      arrows = "bar:left:10"
    }

    button{
      height = 22
      top = 2
      font_size = 13
      base_colour = #555555
      grad_colour = #787878
      grad_step = 0.3
      bg_colour_L = 1.8
      grad_colour_L = 1.9
      font_colour_L = 1.2
      font_colour = #dedede
      border = 1
      border_colour = #333333
    }
    tinybutton{
      height = 18
      width = 18
    }
  }

  graph{
    light_grey = #888888
    grey = #444444
    dark_grey = #222222
    filename_colour = #bbbbbb
    title_colour = #777777
    fill_colour = #444444
    outline_colour = #888888
    fitline_colour = #888888
    page_colour = #444444
    axislabel_colour = #ababab
  }  

}
