
gui {
  logo_colour = #5c4a7c

  skin {
    name = XRM
    extension = #5c4a7c
    logo_name= etc/skins/XRM.png
  }

  green = #00aa00
  orange = #d6620d
  red = #aa0000
  purple = #a245a2

  sginfo{
    scale = 1.0
      .type = float
  }    
  

  html {
  
    code {
      bg_colour = #e9e9e9
      fg_colour = #6f6f8b
      html_tag = code
     }

    base_colour = #3c74a0
    bg_colour = #ffffff
    font_colour = #6f6f8b
    font_name = Arial
    font_size = 2
    input_bg_colour = #c2e167
    icon_size = 25
    link_colour = #585886
    table_bg_colour = #d7e3ed
    table_firstcol_colour = #c8dae8
    MainToolbarTabButtonActive = None
  }
  
  timage{
    bg_colour_L = 0.8
    grad_colour_L = 0.7
    font_colour_L = 1.4
        snumtitle {
      grad_colour = #ff7900
      font_colour = #FFFFFF
      font_colour_L = 1.4
      bg_colour_L = 1.4
      grad_step = 0.4
      grad_colour_L = 0.75
      filefullinfo_colour = '(221, 221, 221)'
      filefullinfo_colour_L = 1.3
    }
    tab{
      grad_colour = #5c4a7c
      height = 25
      corner_rad = 5
      grad = True
      grad_step = 0.3
      bg_colour_L = 1.5
      grad_colour_L = 1.0
      font_colour_L = 1.8
      font_name = DefaultFont Bold
      font_size = 14
      top = 7
      left = 8
      rounded = 0100
      arrows = triangle:left
      off_L = 1.6
    }  
  
  
    button{
      base_colour = #c2e167
      grad = True
      grad_colour = #c2e167
      grad_step = 0.4
      height = 16
      corner_rad = 3
      rounded = 1111
      font_size = 12
      halign = left
      top = 1
      left = 4
      bg_colour_L = 1.6
      grad_colour_L = 1.8
      font_colour_L = 0.8
      font_colour = #FFFFFF
    }
    h1{
      grad_colour = #5c4a7c
      grad_step = 0.9
      height = 18
      corner_rad = 0
      rounded = 1111
      top = 1
      left = 16
      bg_colour_L = 1.7
      grad_colour_L = 1.8
      font_colour_L = 0.6
      font_colour = #c2e167
      arrows = 'arrow'
      off_L = 1.2
      shadow = True
    }  

    h3{
      grad_colour = #FFFFFF
      height = 16
      corner_rad = 0
      rounded = 1111
      top = 2
      left = 12
      bg_colour_L = 1.3
      grad_colour_L = 1.1 
      font_colour_L = 0.8
      arrows = 'arrow'
      off_L = 1.2
      shadow = False
    }
    
    grad = True
    grad_step = 0.2
    bg_colour_L = 1.6
    grad_colour_L = 1.8
    font_colour_L = 0.8
    font_name = DefaultFont
  }  

  image_font_name = Vera
  button_colouring = #dddddd
  button_writing = #777777
  button_font_name = Vera
  tab_colour = #5563a4
  tab_font_colour = #ff0000
  htmlpanelwidth = 400
  gui_grad_top_left=#ffffff
  gui_grad_top_right=#ffffff
  gui_grad_bottom_left=#ffffff
  gui_grad_bottom_right=#ffffff
}
