_atom_sites_solution_primary      'direct'
_atom_sites_solution_hydrogens    'geometrically placed'
_refine_ls_hydrogen_treatment     'riding model'
_exptl_absorpt_process_details    '(SADABS version 2.03; Bruker, 2001)'
_atom_sites_solution_secondary    'difference Fourier'
_diffrn_radiation_type            'MoK\a'
_diffrn_source                    'sealed tube'
_diffrn_radiation_monochromator   'graphite'
_diffrn_measurement_device_type   'Bruker SMART 1000 CCD area detector'
_diffrn_measurement_method        'omega'
_computing_data_collection        'Bruker SMART version 5.624 (Bruker, 2001)'
_computing_cell_refinement        'Bruker SAINT version 6.02a (Bruker, 2000)'
_computing_data_reduction         'Bruker SAINT; Bruker SHELXTL (Bruker, 1997)'
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics     'OLEX (Dolomanov, 2003)'
_computing_publication_material   'SHELXL-97; PLATON (Spek, 2001)'
