#############################################################
# The DIAGNOSTICS section. This part is currently under development #
# Expect frequent changes!                                  #
#############################################################

diagnostics {
  debug = False
    .type = bool
  scale = 2
    .type = int
    
  hkl{
    MaxD{
      value_format= "2f"
        .type = str
      display = "d max"
        .type = str
    }  
    MinD{
      value_format= "2f"
        .type = str
      display = "d min"
        .type = str
    }  
  
    MeanIOverSigma{
      op = "greater"
        .type = str
      display = "Mean I/&sigma;"
        .type = str
      value_format= "1f"
        .type = str
      grade1  = 20
        .type = float
      grade2 = 15
        .type = float
      grade3 = 10
        .type = float
      grade4 = 5
        .type = float
      top = 25
        .type = float
      href = ""
        .type = str
    }
    Rint{
      op = "smaller"
        .type = str
      display = "R<sub>int</sub>"
        .type = str
      value_format= "2%"
        .type = str
      grade1  = 0.04
        .type = float
      grade2 = 0.06
        .type = float
      grade3 = 0.10
        .type = float
      grade4 = 0.15
        .type = float
      top = 0.15
        .type = float
      href = ""
        .type = str
    }
    Completeness{
      op = "greater"
        .type = str
      display = "Complete"
        .type = str
      value_format= "2%"
        .type = str
      grade1  = 0.99
        .type = float
      grade2 = 0.95
        .type = float
      grade3 = 0.90
        .type = float
      grade4 = 0.80
        .type = float
      top = 0.15
        .type = float
      href = completeness
        .type = str      
    }
  }
}
