_chemical_name_systematic         ''
_chemical_name_common             ''
_symmetry_cell_setting            ''
_symmetry_space_group_name_H-M    ''
_cell_measurement_temperature     ''
_cell_measurement_reflns_used     ''
_cell_measurement_theta_min       ''
_cell_measurement_theta_max       ''
_exptl_crystal_description        ''
_exptl_crystal_colour             ''
_exptl_crystal_size_max           ''
_exptl_crystal_size_mid           ''
_exptl_crystal_size_min           ''
_exptl_crystal_density_meas       '?'
_exptl_crystal_density_method     '?'
_exptl_absorpt_correction_T_min   ''
_exptl_absorpt_correction_T_max   ''
_diffrn_ambient_temperature       ''
_diffrn_detector_area_resol_mean  ''
_diffrn_standards_interval_count  ''
_diffrn_reflns_limit_h_min        ''
_diffrn_reflns_limit_h_max        ''
_diffrn_reflns_limit_k_min        ''
_diffrn_reflns_limit_k_max        ''
_diffrn_reflns_limit_l_min        ''
_diffrn_reflns_limit_l_max        ''
_diffrn_reflns_number             ''
_diffrn_reflns_av_R_equivalents   ''
_reflns_number_total              ''
_diffrn_standards_number          '?'
_diffrn_standards_decay_%         ''
_exptl_absorpt_correction_type    ''
_diffrn_radiation_type            ''
_diffrn_source                    ''
_diffrn_radiation_monochromator   ''
_diffrn_measurement_device_type   ''
_diffrn_measurement_method        ''
_computing_data_collection        ''
_computing_cell_refinement        ''
_computing_data_reduction         ''
_computing_structure_solution     '?'
_computing_structure_refinement   ''
_computing_molecular_graphics     '?'
_computing_publication_material   ''
_atom_sites_solution_primary      ''
_atom_sites_solution_hydrogens    ''
_refine_ls_hydrogen_treatment     ''
_exptl_absorpt_process_details    ''
_refine_special_details           '?'
_exptl_crystal_colour_lustre	  ''
_exptl_crystal_colour_modifier    ''
_exptl_crystal_colour_primary     ''
