#############################################################
# Definitions for the HP skin                               #
# Expect frequent changes!                                  #
#############################################################

gui {
  base_colour = #222222
  logo_colour = #222222
  red = #aa0000
  orange = #ff740e
  green = #00aa00
  skin {
    name = "HP"
  }
  html {
    base_colour = #444444
    bg_colour = #444444
    font_colour = #dedede
    highlight_colour = #ff8800
    input_bg_colour = #555555
    link_colour = #ababde
    table_bg_colour = #555555
    table_firstcol_colour = #666666
  }
  skin {
  materials_have_been_set = False
    .type = bool
  name = default
    .type = str
  extension = None
    .type = str
  logo_name= None
    .type = path
  size_factor = 1.0
    .type = float
  clearcolor = 8404992
    .type = int
  }
  timage{
  
    cbtn{
      base_colour = #555555
      grad_colour = #777777
      }  
  
    h1{
      font_colour = #dedede
      font_colour_L = 1.4
      base_colour = #666666
      grad_colour = #666666
      grad_colour_L = 0.3
    }
    h3{
      font_colour = #dedede
      font_colour_L = 1.4
      base_colour = #555555
      grad_colour = #555555
      grad_colour_L = 0.3
    }

    
    }
}
